#  vim: set et fenc=utf-8 ff=unix sts=2 sw=2 ts=2 :
---
gitolite__user: git
gitolite__group: "{{ gitolite__user }}"
gitolite__home: "/home/{{ gitolite__user }}"
gitolite__repo: "git://github.com/sitaramc/gitolite"
